('C:\\Users\\niger\\PycharmProjects\\zapbot\\build\\PyZapBot\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\niger\\PycharmProjects\\zapbot\\build\\PyZapBot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\niger\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\niger\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\niger\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\niger\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\niger\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('PyZapBot',
   'C:\\Users\\niger\\PycharmProjects\\zapbot\\PyZapBot.py',
   'PYSOURCE'),
  ('PyZapBot.exe.manifest',
   'C:\\Users\\niger\\PycharmProjects\\zapbot\\build\\PyZapBot\\PyZapBot.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
